///////////////// COMMANDS WITH PUBLIC BROKER //////////////////////////////////////////
To subscribe to the temperature read topic:
mosquitto_sub -h test.mosquitto.org -t "/tiot/group1/temperature"

To publish on actuation topic: 
LED ON
mosquitto_pub -h test.mosquitto.org -t "/tiot/group1/led" -m "{'bn': 'ArduinoGroup1', 'e': [{'n': 'led', 't': null, 'v': 1, 'u': null}]}"
LED OFF
mosquitto_pub -h test.mosquitto.org -t "/tiot/group1/led" -m "{'bn': 'ArduinoGroup1', 'e': [{'n': 'led', 't': null, 'v': 0, 'u': null}]}"


///////////////// COMMANDS WITH LOCAL BROKER //////////////////////////////////////////
To subscribe to the temperature read topic:
mosquitto_sub -h "172.20.10.6" -p 1883 -t "/tiot/group1/temperature"

To publish on actuation topic: 
LED ON
mosquitto_pub -h "172.20.10.6" -p 1883 -t "/tiot/group1/led" -m "{'bn': 'ArduinoGroup1', 'e': [{'n': 'led', 't': null, 'v': 1, 'u': null}]}"
LED OFF
mosquitto_pub -h "172.20.10.6" -p 1883 -t "/tiot/group1/led" -m "{'bn': 'ArduinoGroup1', 'e': [{'n': 'led', 't': null, 'v': 0, 'u': null}]}"
